${AnsiColor.RED}
 ________
/        |
$$$$$$$$/______    ______         __    __   ______   __    __
$$ |__  /      \  /      \       /  |  /  | /      \ /  |  /  |
$$    |/$$$$$$  |/$$$$$$  |      $$ |  $$ |/$$$$$$  |$$ |  $$ |
$$$$$/ $$ |  $$ |$$ |  $$/       $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |   $$ \__$$ |$$ |            $$ \__$$ |$$ \__$$ |$$ \__$$ |
$$ |   $$    $$/ $$ |            $$    $$ |$$    $$/ $$    $$/
$$/     $$$$$$/  $$/              $$$$$$$ | $$$$$$/   $$$$$$/
                                 /  \__$$ |
                                 $$    $$/
                                  $$$$$$/
${AnsiColor.BRIGHT_YELLOW}
 _     _   _                   ____             _        __  __                       
| |   | | | |            _    / / /            | |      / _|/ _|                      
| |__ | |_| |_ _ __  ___(_)  / / /   _ __ _   _| | ___ | |_| |_       _ __  _ __ ___  
| '_ \| __| __| '_ \/ __|   / / /   | '__| | | | |/ _ \|  _|  _|     | '_ \| '__/ _ \ 
| | | | |_| |_| |_) \__ \_ / / /    | |  | |_| | | (_) | | | |    _  | |_) | | | (_) |
|_| |_|\__|\__| .__/|___(_)_/_/     |_|   \__,_|_|\___/|_| |_|   (_) | .__/|_|  \___/ 
              | |                                                    | |              
              |_|                                                    |_|              
${AnsiColor.BRIGHT_GREEN}
:: Spring Boot ::      ${spring-boot.formatted-version}
${Ansi.DEFAULT}
